PRIVATE_KEY="Your private key"
SEPOLIA_RPC_URL="Alchemy or Infura"

ETHERSCAN_API_KEY="https://docs.etherscan.io/getting-started/creating-an-account"

OWNER="Private key an owner"
PARTNER_ONE="Private key of partner one"
PARTNER_TWO="Private kye of partner two"
REGISTRAR="Private key of registrar"



